.container{
  height:85vh;
}
.container>.title{
  font-size:1.75em;
  margin-top:3vh;
}
.btn-group{
  position:fixed;
  bottom:3vh;
  display: flex;
  justify-content: space-between;
  width:80%;
}
.toList{
  background:orange;
}
.tips{
  margin-top: 7vh;
}
.tips>.tips-title{
  padding-left:5vw;
  text-align: left;
  font-size: 17px;
}
.tips>.tips-content{
  text-indent: 2em;
  width:90%;
  text-align: left;
  margin:0 auto;
  line-height: 35px;
}
.tips>.tips-content2{
  color:chocolate;
  margin-bottom:5vh;
}