<!--pages/list/list.wxml-->
<view class="container">
<view class='title'>保存列表</view>
  <view class='list-group'>
    <button class="list" wx:for="{{allName}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="toChoice" style="background:rgba({{r}},{{g}},{{b}},{{a}})">
      <text>{{item}}</text>
    </button>
  </view>
</view>