/* pages/new/new.wxss */
.container>.title{
  display: flex;
  justify-content: center;
  margin-top:2vh; 
  width:80%;
}
input{
  border:1px solid lightgray;
  border-radius: 7px;
  height:4.5vh;
  padding:0.5vh 2vw;
  text-align:center;
}
.choiceContainer{
  width:100vw;
  height:65vh;
  overflow: auto;
}
.choice{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
  margin-top:2vh;
  width:100%;
}
.c-title{
  margin-top:2vh;
  font-size: 1.2em;
  text-align: center;
}
.add-one{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top:1.5vh;
  width: 80%;
}
.add-one>input{
  width:80%;
}
.add-one>button{
  width:20%;
  font-size: 0.7em;
  height:5vh;
  line-height: 5vh;
  background:lightgreen;
  margin-left: 2vw;
}
.btn-group{
  display:flex;
  justify-content: space-between;
  width:80%;
  position:fixed;
  bottom:4vh;
}