/* pages/new/new.wxss */
.container>.title{
  display: flex;
  align-items: center;
  margin-top:2vh; 
}
input{
  border:1px solid lightgray;
  border-radius: 7px;
  height:4.5vh;
  padding:0.5vh 2vw;
}
.choice{
  margin-top:2vh;
  height:75vh;
  width:80%;
  overflow: auto;
}
.c-title{
  margin-top:2vh;
  font-size: 1.2em;
  text-align: center;
}
.add-one{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top:1.5vh;
}
.add-one>input{
  width:70%;
}
.add-one>button{
  width:20%;
  padding:0;
  font-size: 0.7em;
  height:4vh;
  line-height: 4vh;
  background:lightgreen;
}
.btn-group{
  display:flex;
  justify-content: space-between;
  width:80%;
  position:fixed;
  bottom:4vh;
}