<!--pages/choose/choose.wxml-->
<view class="container">
  <view class="title">{{allName[zindex]}}</view>
  <view class="listContainer">
    <view class='list {{index==cindex}}' wx:for="{{choiceList}}" wx:key="index" style="width:{{w}};height:{{h}};background:rgba({{r}},{{g}},{{b}},{{a}})">
      <text>{{item}}</text>
    </view>
  </view>
  <view class='btn-group'>
    <button style="background:rgba({{r}},{{g}},{{b}},0.5)" bindtap="choiceClick">让我帮你选</button>
    <button bindtap='backToList'>返回</button>
  </view>
</view>