/* pages/choose/choose.wxss */
.true{
  background:yellow !important;
}
.false{
  background:lightcyan;
}
.listContainer{
  height:75vh;
  width:50vh;
  margin:0 auto;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: auto;
}
.btn-group{
  display:flex;
  justify-content: space-between;
  width:80%;
  margin-top: 5vh;
}
.list{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size:0.7em;
  overflow: hidden;
  padding: 5px;
  border-radius: 7px;
}
.list>text{
  width:95%;
  height:95%;
  word-wrap: break-word;  
}
